body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}


/*  header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  min-height: 69px;
  top: 0;
  background-color: black;

}

.header ul {
  display: flex;
  font-weight: bold;
  list-style: none;
  flex-wrap: wrap;
}

.header a {
  color: white;
}

.header li {
  padding: 5px;
  margin-right: 10px;
}

#logo {
  height: 50px;
  margin-left: 10px;
}


/*  Mission */

#mission {
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  display: flex;
  height: 700px;
  width: 100%;
  background-position: center center;
  flex-direction: column;
  margin-top: 69px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.bar h2, .bar h4 {
  display: flex;
  margin: 0;

}

.bar {
  background-color: black;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-self: stretch;
}


/* Tea of the Month  */

#tea img {
  height: 200px;
  width: 300px;
}

#teahead, #teaq {
  display: flex;
  justify-content: center;
  align-items: center;

}

#teahead {
  padding-top: 20px;
  margin: 20px 100px;
}

#tea {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teaimgs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}

.img1, .img2,
.img3, .img4,
.img5 {
  margin: 0 15px;
  text-align: center;
}


/*  locations */
.locationsbody {
  background-image: url("../images/img-locations-background.jpg");
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 15px;
}

.locationsbody h2 {
  text-align: center;

}

.boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.downtown {
  background-color: black;
  opacity: 1;
  margin: 0 20px;
  width: 300px;
  text-align: center;
}


/* contact */
.contact {
  max-height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/*  footer */
.copyright {
  margin-left: 20px;
  display: flex;
  text-align: left;
}
